<!--MALU UDAH GEDE CUMA BISA RECODE SC ORANG-->
<!DOCTYPE html>
<head>
<title>Hacked By ./ullz</title>
<link rel="icon" href="https://c.top4top.io/p_238215ojh1.png" type="image/x-icon" />
<meta name="description" content="{ Taktikal Cyber Dark }">
<meta name="author" content="./ullz">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Baumans" rel="stylesheet">
<script type="text/javascript">
    if (typeof document.onselectstart!="undefined") {
    document.onselectstart=new Function ("return false");
    }
    else{
        document.onmousedown=new Function ("return false");
        document.onmouseup=new Function ("return true");
    }
</script>
</head>
<body>
	<audio controls hidden autoplay loop><source src="http://docs.google.com/uc?export=open&amp;id=1TYKrWgeJuvgZ10qRXoteE6oZHHFtOqgx" type="audio/mp3"/>
	</audio>

<style>
body {
	background-color: #000000;
	color: #fff;
	font-family:"Baumans"
}
.x {
	background-color: #000;
	color:#fff;
	font-size:19px;
	left:0;
	bottom:0;
	position:fixed;
	width:100%;
	display:flex;
	justify-content:center;
	align-items:center;
}
.btn {
	width: 100%;
}
::selection {
	color: #fff;
	background: red;
}
a {
	color: red;
	text-decoration:none;
}
#text{
  color: red;
  font-size: 24px;
  text-align: center;
  font-family: Indie Flower, cursive;
}
</style>
<center>
<img alt="Taktikal Cyber Dark" src="https://giffiles.alphacoders.com/126/1267.gif" width="350px">
<h2>Taken Over By ./ullz</h2>
<h4>wh00pz ! your security get down</h4>
<div id="text">
	<script type="text/javascript">
		//jan di ganti nanti error
		var ullz=' :)'
		console.log('UDAH GEDE JAN RECODE SC DEFACE GW BNG ./ULLZ');
		console.error('node_module : Not Found');
			window.alert('!m Sory Admin' + ullz);
			window.alert('أمن موقع الويب الخاص بك هو إدارة منخفضة');
			prompt('Taken Over By ./ullzz', 'Delete : index.html');
	</script>
	<script>
		var ullz=0,text;
		text = "My world is much more interesting than theirs."
	  
		function ketik() {
		  if(ullz<text.length){
			document.getElementById("text").innerHTML += text.charAt(ullz);
			ullz++;
			setTimeout(ketik,80);
		  }
		}
		ketik();
		// INJECT CSS ./ULLZ
		var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
            document.body.appendChild(css);
	  </script>
</div>
<div class="container">
<div class="col-sm-2">
	<button type="button" class="btn btn-primary" id="confirm2">
	<i class="fas fa-ghost"></i> My Friend
</button>
</div>
<!--SC BY ./ULLZ-->
</div>
	<h4>-<font color="red">Contact Me</font>-<br><a href="/cdn-cgi/l/email-protection/404_Danger/viruses-send/data_CRACKED" class="__cf_email__" data-cfemail="6e060f0d05400f0001001703011b1d0801162e1e1c011a0100030f0702400d0103">[email&#160;protected]</a></h4>
</center>
<style>
	.box {
display: flex;
flex-direction: column;
align-items: center;
padding-top: 100px;
}
/* TABLE */
#ulzz0 {
width: 500px;
height: 200px;
border: 2px solid rgb(89, 0, 255);
overflow: hidden;
}

#ulzz1 {
width: px;
height: 50px;
background-image: url(https://pbs.twimg.com/profile_images/1486396074864816128/YaxizXjh_400x400.jpg);
background-repeat: no-repeat;
background-size: 50px;
position: relative;
top: 150px; /* height(game) 200px - height(karakter) 50px */
left: 30px;
}

#ulzz2 {
width: 20px;
height: 30px;
background: red;
left: 480px; /* width(game) 500px - width(rintangan) 50px */
top: 120px;	/* height(game) 200px - height(karakter) 50px - height(rintangan) 30px */
position: relative;
}

.play-again::before{
padding: 5px 7px;
content: 'Game Over!!!';
border: 2px solid black;
border-radius: 10px;
position: relative;
left: 200px;
cursor: pointer;
}

.play-again:active{
top: 5px;
position: relative;
}

/* Animasi */

.animasiUlzz1 {
animation: lompat 310ms linear;
}

.animasiUlzz2 {
animation: ulzz2 2.5s infinite linear;
}

@keyframes lompat{
0%{top: 150px}
20%{top: 100px}
40%{top: 80px}
60%{top: 80px}
80%{top: 100px}
100%{top:150px}
}

@keyframes ulzz2 {
0%{left: 500px}
100%{left: -20px}
}
</style>
<div class="box">
	<p>-play this-</p>
	<div id="ulzz0">
		<div id="ulzz1"></div>
		<div id="ulzz2"></div>
		<div id="start"></div>
	</div>
</div>

<script>
	const ulzz1 = document.getElementById('ulzz1')
const ulzz2 = document.getElementById('ulzz2')
const start = document.getElementById('start')

const jump = () => {
if(ulzz1.classList == 'animasi'){return}
ulzz1.classList.add('animasiUlzz1')
ulzz2.classList.add('animasiUlzz2')
start.classList.remove('play-again')
setTimeout(function removeJump(){
	ulzz1.classList.remove('animasiUlzz1')
}, 300)
}

const ulzz0Over = () => {
const ulzz1Top = parseInt(window.getComputedStyle(ulzz1).getPropertyValue('top'))
const ulzz2Left = parseInt(window.getComputedStyle(ulzz2).getPropertyValue('left'))
if(ulzz2Left > 20 && ulzz2Left < 40 && ulzz1Top > 120){
	alert('game over ahaha :p')
	ulzz2.classList.remove('animasiulzz1')
	start.classList.add('play-again')
}
}

document.addEventListener('click', jump)
setInterval(ulzz0Over, 10);
</script>
<hr>
<div class="x">Copyright &copy; 2020 - <a href="/cdn-cgi/l/email-protection/404_Danger/viruses-send/data_CRACKED"><i style="color:red" class="fas fa-cog fa-spin"></i>./ullz</a></div>
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.js"></script>
	<script type='text/javascript'>
		$(document).ready(function(){
		    $("#confirm2").click(function(){
		    	const swalWithBootstrapButtons = Swal.mixin({
				  confirmButtonClass: 'btn btn-success',
				  cancelButtonClass: 'btn btn-danger',
				  buttonsStyling: false,
				})
				swalWithBootstrapButtons.fire({
				  title: 'How are you?',
				  text: "Do you want to see my friend?",
				  type: 'question',
				  showCancelButton: true,
				  confirmButtonText: 'Yes!',
				  cancelButtonText: 'No!',
				  reverseButtons: true
				}).then((result) => {
				  if (result.value) {
				    swalWithBootstrapButtons.fire(
				      '<font color="red">- </font>Im Solo<font color="red"> -</font>',
				      '<font color="red">./ullz</font>',
				      'success'
				    )
				  } else 
				  if (
				    result.dismiss === Swal.DismissReason.cancel
				  ) {
				    swalWithBootstrapButtons.fire(
				      'Cancell',
				      'Oke Have a nice day',
				      'error'
				    )
				  }
				})
		    });
		    $("#heker").click(function(){
		    	var sec = $('#sec').val();

		    	Swal.fire({
				  title: 'Custom animation with Animate.css',
				  animation: false,
				  customClass: 'animated ' + sec
				})
		    });
		});
	</script>
</body>
</html>